<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Portafolio 4.0.0</title>
</head>

<body>
	<header class="p-3" id="encabezado"> <!-- class = text-bg-dark -->
		<div class="container">
			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
				<a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
					<svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
						<use xlink:href="#bootstrap" />
					</svg>
				</a>

				<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
					<li class="navOpcion"><a href="#" class="nav-link px-2 text-white">Trayectoria</a></li>
					<li class="navOpcion"><a href="#" class="nav-link px-2 text-white">Habilidades</a></li>
					<li class="navOpcion"><a href="#" class="nav-link px-2 text-white">Trabajo</a></li>
					<li class="navOpcion"><a href="#" class="nav-link px-2 text-white">Contacto</a></li>
				</ul>

				<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
					<input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
						aria-label="Search">
				</form>

				<div class="text-end">
					<button type="button" class="btn btn-outline-light me-2">Login</button>
					<button type="button" class="btn btn-warning">Sign-up</button>
				</div>
			</div>
		</div>
	</header>

	<div class="px-4 py-5 m-auto my-5 text-center rounded-5 w-75" id="presentacion">
		<img class="d-block mx-auto mb-4 rounded-top" src="fotoMia.jpg" alt="Mi foto" width="170" height="150">
		<h1 class="display-5 fw-bold">F. Rafael Alvarez</h1> <!-- class = text-body-emphasis-->
		<div class="col-lg-6 mx-auto">
			<p class="lead mb-4">Programador junior con más de un año de experiencia, enfocado en el
				desarrollo web, principlamente backend, aunque también poseo
				experiencia en el frontend. Puedo escribir, hablar y leer en
				inglés, además he tenido la oportunidad de mejorar mis habilidades
				blandas trabajando en equipo con otros programadores y en
				experiencias laborales anteriores. Más abajo en esta misma página podrás
				encontrar información más detallada.</p>
			<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
				<button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
				<button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
			</div>
		</div>
	</div>

	<div class="container">
		<h1 class="text-center fw-bold mb-5" id="h1Trayectoria">Trayectoria</h1>
		<nav>
			<div class="nav nav-tabs" id="nav-tab" role="tablist"> <!-- cambie home por inicio-->
				<button class="nav-link active" id="nav-inicio-tab" data-bs-toggle="tab" data-bs-target="#nav-inicio" type="button"
					role="tab" aria-controls="nav-inicio" aria-selected="true">Primeros pasos</button>
				<button class="nav-link" id="nav-busqueda-tab" data-bs-toggle="tab" data-bs-target="#nav-busqueda" type="button"
					role="tab" aria-controls="nav-busqueda" aria-selected="false">Desicion</button> <!-- cambie profile por busqueda-->
				<button class="nav-link" id="nav-beca-tab" data-bs-toggle="tab" data-bs-target="#nav-beca" type="button" role="tab"
					aria-controls="nav-beca" aria-selected="false">Argentina programa</button> <!-- cambie contact por beca-->
				<button class="nav-link" id="nav-anterior-tab" data-bs-toggle="tab" data-bs-target="#nav-anterior" type="button" role="tab"
					aria-controls="nav-anterior" aria-selected="false">Antes de la programacion</button> <!-- cambie beca por anterior-->
				 <!-- cambie disabled por antes-->
			</div>
		</nav>
		<div class="tab-content text-bg-dark" id="nav-tabContent">
			<div class="tab-pane fade show active" id="nav-inicio" role="tabpanel" aria-labelledby="nav-inicio-tab"
				tabindex="0">
				<p>Cuando decidi cambiar de profesion, comence a investigar sobre programacion, ya que muchos
					lo recomendaban y ademas siempre me han gustado las computadoras y los video juegos.
					Basto con un video de diez minutos de un programador experimentado en youtube sobre las bases
					de la programacion para convencerme de que era lo que queria hacer y de que debia haber comenzado
					mucho antes en este apasionante mundo. Asi es como decidi empezar a estudiar c++ de manera
					autodidacta. Este lenguaje fue el que me sirvio para entender la logica de programacion</p>
			</div>
			<div class="tab-pane fade" id="nav-busqueda" role="tabpanel" aria-labelledby="nav-busqueda-tab" tabindex="0">
				<p>Mientras estudiaba c++ y buscaba informacion sobre la salida laboral de los diferentes lenguajes, me
					di cuenta de que no era recomendable seguir aprendiendo este lenguage en profundidad, entonces decidi
					conocer sobre java y python, luego comence a estudiar frontend, depues bases de datos SQL, asi es
					como me di cuenta de que queria trabajar del lado del backend o en el desarrollo de aplicaciones, por
					lo que considere adecuado especializarme en el lenguaje Java</p>
			</div>
			<div class="tab-pane fade" id="nav-beca" role="tabpanel" aria-labelledby="nav-beca-tab" tabindex="0">
				<p>Mientras continuaba averiguando y especializandome en diferentes lenguajes y tecnologias, tuve la
					suerte de obtener una beca para ingresar a Argentina programa. Asi es como la empresa Egg me
					proveyo de salas de zoom, apuntes y videos para seguir estudiando, pero esta vez con companieros
					de equipo quen tenian como objetivo aprender a programar al igual que yo. Gracias a esta oprtunidad
					que supe aprovechar he podido aprender git y adquirir muchos otros conocimientos que habia pasado
					por alto mientras estudiaba como autodidacta (JPA, uml, DAO, etc)</p>
			</div>
			<div class="tab-pane fade" id="nav-anterior" role="tabpanel" aria-labelledby="nav-anterior-tab" tabindex="0">
				<p>Antes de programar habia dedicado mi vida academica y laboral a las ciencias exactas, la 
					educacion, la industria de los alimentos y el laboratorio de ciencias naturales. Estas areas no 
					me proporcionaban de los beneficios que me convenian, por lo que era necesario cambiar. Sabia que 
					queria trabajar con computadoras, pero por falta de informacion no se me habia ocurrido que la 
					programacion era el camino que queria transitar.</p>
			</div>
			
		</div>

	</div>
	
	
	<div class="container p-2" id="habilidades">

		<h1 class="text-center fw-bold mb-5" id="h1Habilidades">Habilidades</h1>

		<div class="row row-cols-1 row-cols-md-3 g-4 p-2">
			<div class="col">
				<div class="card h-100">
					<img src="imagenGit.png" class="card-img-top" alt="Java logo">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to
							additional content. This content is a little bit longer.</p>
					</div>
					<div class="card-footer">
						<small class="text-body-secondary">Last updated 3 mins ago</small>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card h-100">
					<img src="imagenIngles.png" class="card-img-top" alt="Bandera de Gran Bretaña">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This card has supporting text below as a natural lead-in to additional
							content.</p>
					</div>
					<div class="card-footer">
						<small class="text-body-secondary">Last updated 3 mins ago</small>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card h-100">
					<img src="imagenMySQL.png" class="card-img-top" alt="SQL logo">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to
							additional content. This card has even longer content than the first to show that equal
							height action.</p>
					</div>
					<div class="card-footer">
						<small class="text-body-secondary">Last updated 3 mins ago</small>
					</div>
				</div>
			</div>
		</div>

		<div class="row row-cols-1 row-cols-md-3 g-4 p-2">
			<div class="col">
				<div class="card h-100">
					<img src="imagenHTML.png" class="card-img-top" alt="Git logo">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to
							additional content. This content is a little bit longer.</p>
					</div>
					<div class="card-footer">
						<small class="text-body-secondary">Last updated 3 mins ago</small>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card h-100">
					<img src="imagenCSS.png" class="card-img-top" alt="HTML logo">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This card has supporting text below as a natural lead-in to additional
							content.</p>
					</div>
					<div class="card-footer">
						<small class="text-body-secondary">Last updated 3 mins ago</small>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card h-100">
					<img src="imagenJavascript.png" class="card-img-top" alt="CSS logo">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to
							additional content. This card has even longer content than the first to show that equal
							height action.</p>
					</div>
					<div class="card-footer">
						<small class="text-body-secondary">Last updated 3 mins ago</small>
					</div>
				</div>
			</div>
		</div>

		<div class="row row-cols-1 row-cols-md-3 g-4 p-2">
			<div class="col">
				<div class="card h-100">
					<img src="imagenSpringBoot.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to
							additional content. This content is a little bit longer.</p>
					</div>
					<div class="card-footer">
						<small class="text-body-secondary">Last updated 3 mins ago</small>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card h-100">
					<img src="imagenBootstrap.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This card has supporting text below as a natural lead-in to additional
							content.</p>
					</div>
					<div class="card-footer">
						<small class="text-body-secondary">Last updated 3 mins ago</small>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card h-100">
					<img src="imagenReact.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to
							additional content. This card has even longer content than the first to show that equal
							height action.</p>
					</div>
					<div class="card-footer">
						<small class="text-body-secondary">Last updated 3 mins ago</small>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="accordion my-5 w-75 mx-auto" id="accordionExample">
		<h1 class="text-center fw-bold mb-4" id="h1Trabajos">Trabajos</h1>
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
					aria-expanded="true" aria-controls="collapseOne">
					Porcentajes <span class="badge javaBadge">Java</span>
				</button>
			</h2>
			<div id="collapseOne" class="accordion-collapse collapse show bg-warning" data-bs-parent="#accordionExample">
				<div class="accordion-body">
					<strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
					plugin adds the appropriate classes that we use to style each element. These classes control the
					overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
					this with custom CSS or overriding our default variables. It's also worth noting that just about any
					HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
					data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					Números romanos <span class="badge javaBadge">Java</span>
				</button>
			</h2>
			<div id="collapseTwo" class="accordion-collapse collapse bg-warning" data-bs-parent="#accordionExample">
				<div class="accordion-body">
					<strong>This is the second item's accordion body.</strong> It is hidden by default, until the
					collapse plugin adds the appropriate classes that we use to style each element. These classes
					control the overall appearance, as well as the showing and hiding via CSS transitions. You can
					modify any of this with custom CSS or overriding our default variables. It's also worth noting that
					just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
					overflow.
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
					data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					Calculadora <span class="badge javaBadge">Java</span>
				</button>
			</h2>
			<div id="collapseThree" class="accordion-collapse collapse bg-warning" data-bs-parent="#accordionExample">
				<div class="accordion-body">
					<strong>This is the third item's accordion body.</strong> It is hidden by default, until the
					collapse plugin adds the appropriate classes that we use to style each element. These classes
					control the overall appearance, as well as the showing and hiding via CSS transitions. You can
					modify any of this with custom CSS or overriding our default variables. It's also worth noting that
					just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
					overflow.
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
					data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					Conexión con API de Marvel <span class="badge bg-secondary HTMLBadge">HTML</span>
					<span class="badge bg-secondary CSSBadge">CSS</span>
					<span class="badge bg-secondary javascriptBadge">Javascript</span>
				</button>
			</h2>
			<div id="collapseFour" class="accordion-collapse collapse bg-warning" data-bs-parent="#accordionExample">
				<div class="accordion-body">
					<strong>This is the third item's accordion body.</strong> It is hidden by default, until the
					collapse plugin adds the appropriate classes that we use to style each element. These classes
					control the overall appearance, as well as the showing and hiding via CSS transitions. You can
					modify any of this with custom CSS or overriding our default variables. It's also worth noting that
					just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
					overflow.
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
					data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
					Portafolio 3.0.0 <span class="badge bg-secondary HTMLBadge">HTML</span>
					<span class="badge bg-secondary CSSBadge">CSS</span>
					<span class="badge bg-secondary javascriptBadge">Javascript</span>
				</button>
			</h2>
			<div id="collapseFive" class="accordion-collapse collapse bg-warning" data-bs-parent="#accordionExample">
				<div class="accordion-body">
					<strong>This is the third item's accordion body.</strong> It is hidden by default, until the
					collapse plugin adds the appropriate classes that we use to style each element. These classes
					control the overall appearance, as well as the showing and hiding via CSS transitions. You can
					modify any of this with custom CSS or overriding our default variables. It's also worth noting that
					just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
					overflow.
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
					data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
					Base de datos de video juegos <span class="badge javaBadge">Java</span>
					<span class="badge bg-secondary SQLBadge">SQL</span>
				</button>
			</h2>
			<div id="collapseSix" class="accordion-collapse collapse bg-warning" data-bs-parent="#accordionExample">
				<div class="accordion-body">
					<strong>This is the third item's accordion body.</strong> It is hidden by default, until the
					collapse plugin adds the appropriate classes that we use to style each element. These classes
					control the overall appearance, as well as the showing and hiding via CSS transitions. You can
					modify any of this with custom CSS or overriding our default variables. It's also worth noting that
					just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
					overflow.
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
					data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
					Aplicación React <span class="badge bg-secondary HTMLBadge">HTML</span>
					<span class="badge bg-secondary CSSBadge">CSS</span>
					<span class="badge bg-secondary javascriptBadge">Javascript</span>
					<span class="badge bg-secondary bootstrapBadge">Bootstrap</span>
					<span class="badge bg-secondary reactBadge">React</span>
				</button>
			</h2>
			<div id="collapseSeven" class="accordion-collapse collapse bg-warning" data-bs-parent="#accordionExample">
				<div class="accordion-body">
					<strong>This is the third item's accordion body.</strong> It is hidden by default, until the
					collapse plugin adds the appropriate classes that we use to style each element. These classes
					control the overall appearance, as well as the showing and hiding via CSS transitions. You can
					modify any of this with custom CSS or overriding our default variables. It's also worth noting that
					just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
					overflow.
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
					data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
					Página con Springboot <span class="badge javaBadge">Java</span>
					<span class="badge bg-secondary springBootBadge">Spring Boot</span>
					<span class="badge bg-secondary HTMLBadge">HTML</span>
					<span class="badge bg-secondary CSSBadge">CSS</span>
					<span class="badge bg-secondary javascriptBadge">Javascript</span>
					<span class="badge bg-secondary bootstrapBadge">Bootstrap</span>
					<span class="badge bg-secondary SQLBadge">SQL</span>
				</button>
			</h2>
			<div id="collapseEight" class="accordion-collapse collapse bg-warning" data-bs-parent="#accordionExample">
				<div class="accordion-body">
					<strong>This is the third item's accordion body.</strong> It is hidden by default, until the
					collapse plugin adds the appropriate classes that we use to style each element. These classes
					control the overall appearance, as well as the showing and hiding via CSS transitions. You can
					modify any of this with custom CSS or overriding our default variables. It's also worth noting that
					just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
					overflow.
				</div>
			</div>
		</div>
	</div>

	<div class="container px-4 py-5" id="icon-grid">
		<h2 class="pb-2 border-bottom">Contacto</h2>
	
		<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
		  <div class="col d-flex align-items-start">
			<img src="imagenLinkedin.png" class="bi text-body-secondary flex-shrink-0 me-3" width="50em" height="50em">
			<div>
			  <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
			  <p>Paragraph of text beneath the heading to explain the heading.</p>
			</div>
		  </div>
		  <div class="col d-flex align-items-start">
			<img src="imagenGitHub.png" class="bi text-body-secondary flex-shrink-0 me-3" width="50em" height="50em">
			<div>
			  <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
			  <p>Paragraph of text beneath the heading to explain the heading.</p>
			</div>
		  </div>
		  <div class="col d-flex align-items-start">
			<img src="imagenWhatsapp.png" class="bi text-body-secondary flex-shrink-0 me-3" width="50em" height="50em">
			<div>
			  <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
			  <p>Paragraph of text beneath the heading to explain the heading.</p>
			</div>
		  </div>
		  <div class="col d-flex align-items-start">
			<img src="imagenGmail.png" class="bi text-body-secondary flex-shrink-0 me-3" width="50em" height="50em">
			<div>
			  <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
			  <p>Paragraph of text beneath the heading to explain the heading.</p>
			</div>
		  </div>
		  
		</div>
	  </div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="codigo.js"></script>
</body>

</html>